[gd_scene load_steps=9 format=3 uid="uid://bs3wao3xrtlmq"]

[ext_resource type="Script" uid="uid://ck2rq7344ii1h" path="res://Scripts/camera_movement.gd" id="1_pyidc"]
[ext_resource type="PackedScene" path="res://player.tscn" id="3_28aoi"]
[ext_resource type="Script" uid="uid://epton8emsgj7" path="res://Scripts/world_generation.gd" id="3_vvh5c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pyidc"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_vvh5c"]
sky_material = SubResource("ProceduralSkyMaterial_pyidc")

[sub_resource type="Environment" id="Environment_28aoi"]
background_mode = 2
sky = SubResource("Sky_vvh5c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_vvh5c"]
size = Vector2(600, 600)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_28aoi"]
data = PackedVector3Array(300, 0, 300, -300, 0, 300, 300, 0, -300, -300, 0, 300, -300, 0, -300, 300, 0, -300)

[node name="Root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_28aoi")

[node name="OverviewCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
script = ExtResource("1_pyidc")

[node name="World Generation" type="Node3D" parent="."]
script = ExtResource("3_vvh5c")
plane_size = Vector2(600, 600)

[node name="@StaticBody3D@24462" type="StaticBody3D" parent="World Generation"]

[node name="@MeshInstance3D@24463" type="MeshInstance3D" parent="World Generation/@StaticBody3D@24462"]
mesh = SubResource("PlaneMesh_vvh5c")

[node name="@CollisionShape3D@24464" type="CollisionShape3D" parent="World Generation/@StaticBody3D@24462"]
shape = SubResource("ConcavePolygonShape3D_28aoi")

[node name="Player" parent="." instance=ExtResource("3_28aoi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 225.246, 0)
